# ????????? ??????????? ???????
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=FINE
# ???????????? ????????? ????????
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.pattern=log.xml
# ???????????? ??????????? ????????
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter


